import React from 'react';

const Tables = ({ deckList, showOptions, clickedCard, options, tagCount }) => {
  var keys = Object.keys(tagCount);
  return (
    <div className="deckview-columns">
      {keys.map((tag) => {
        return (
          <table>
            <thead>
              <tr>
                <th style={{ textAlign: "left" }}>{tag} ({tagCount[tag]})</th>
              </tr>
            </thead>
            {deckList.map((card, index) => {
              if (card.tag === tag) {
                return (
                  <tbody>
                    <tr>
                      <td key={index} onClick={() => { options('clickedCard', card.name) }}>
                        {card.count}x {card.name}
                        {showOptions && clickedCard === card.name ? <div className="options">
                          <span style={{ display: 'block' }} onClick={() => options('commander', card["image_uris"].normal)}>make commander</span>
                        </div> : null}
                      </td>
                    </tr>
                  </tbody>
                );
              }
            })}
          </table>
        );
      })}
    </div>
  );
}

export default Tables;